<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abe516a1e24d4554b55c832231d22d5b" Name="Diagram1">
        <EntityTypeShape EntityType="CakeStoreModel1.Cake" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeStoreModel1.CakeType" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeStoreModel1.Customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeStoreModel1.Input" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeStoreModel1.InputInfor" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeStoreModel1.Output" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeStoreModel1.OutputInfor" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeStoreModel1.Suplier" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeStoreModel1.Unit" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeStoreModel1.UserRole" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeStoreModel1.User" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="CakeStoreModel1.FK__Cake__CakeType__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CakeStoreModel1.FK__Cake__IdSuplier__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="CakeStoreModel1.FK__Cake__IdUnit__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CakeStoreModel1.FK__InputInfo__IdCak__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="CakeStoreModel1.FK__OutputInf__IdCak__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CakeStoreModel1.FK__OutputInf__IdCus__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CakeStoreModel1.FK__Input__IdUser__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="CakeStoreModel1.FK__InputInfo__IdInp__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CakeStoreModel1.FK__Output__IdUser__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CakeStoreModel1.FK__OutputInf__IdOut__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CakeStoreModel1.FK__Users__IdRole__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>