E:\C# - WPF\CakeStorManagement\CakeStorManagement\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\App.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\AddInputWindow.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\AddOutputWindow.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\CakeWindow.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\CustomerWindow.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\InputCake.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\InputDetailWindow.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\InputWindow.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\LoginWindow.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\OutputCake.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\OutputDetailWindow.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\OutputWindow.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\ResourceXAML\MainResouce.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\MyUserControl\ControlBarUC.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\HistoryWindow.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\MainWindow.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\StatisticWindow.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\SuplierWindow.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\UnitWindow.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\UserWindow.xaml;;
FE:\C# - WPF\CakeStorManagement\CakeStorManagement\ViewStatisticWindow.xaml;;

