<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CakeStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cake">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CakeType" Type="Int32" Nullable="false" />
    <Property Name="IdUnit" Type="Int32" Nullable="false" />
    <Property Name="IdSuplier" Type="Int32" Nullable="false" />
    <Property Name="BarCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CakeType1" Relationship="Self.FK__Cake__CakeType__300424B4" FromRole="Cake" ToRole="CakeType" />
    <NavigationProperty Name="Suplier" Relationship="Self.FK__Cake__IdSuplier__25869641" FromRole="Cake" ToRole="Suplier" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Cake__IdUnit__267ABA7A" FromRole="Cake" ToRole="Unit" />
    <NavigationProperty Name="InputInfors" Relationship="Self.FK__InputInfo__IdCak__286302EC" FromRole="Cake" ToRole="InputInfor" />
    <NavigationProperty Name="OutputInfors" Relationship="Self.FK__OutputInf__IdCak__2B3F6F97" FromRole="Cake" ToRole="OutputInfor" />
  </EntityType>
  <EntityType Name="CakeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cakes" Relationship="Self.FK__Cake__CakeType__300424B4" FromRole="CakeType" ToRole="Cake" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OutputInfors" Relationship="Self.FK__OutputInf__IdCus__2C3393D0" FromRole="Customer" ToRole="OutputInfor" />
  </EntityType>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="DateInput" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Input__IdUser__276EDEB3" FromRole="Input" ToRole="Users" />
    <NavigationProperty Name="InputInfors" Relationship="Self.FK__InputInfo__IdInp__29572725" FromRole="Input" ToRole="InputInfor" />
  </EntityType>
  <EntityType Name="InputInfor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCake" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdInput" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="InputPrice" Type="Double" />
    <Property Name="OutputPrice" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cake" Relationship="Self.FK__InputInfo__IdCak__286302EC" FromRole="InputInfor" ToRole="Cake" />
    <NavigationProperty Name="Input" Relationship="Self.FK__InputInfo__IdInp__29572725" FromRole="InputInfor" ToRole="Input" />
    <NavigationProperty Name="OutputInfors" Relationship="Self.FK__OutputInf__IdInp__2D27B809" FromRole="InputInfor" ToRole="OutputInfor" />
  </EntityType>
  <EntityType Name="Output">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="DateOutput" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Output__IdUser__2A4B4B5E" FromRole="Output" ToRole="Users" />
    <NavigationProperty Name="OutputInfors" Relationship="Self.FK__OutputInf__IdOut__2E1BDC42" FromRole="Output" ToRole="OutputInfor" />
  </EntityType>
  <EntityType Name="OutputInfor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCake" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCustomer" Type="Int32" Nullable="false" />
    <Property Name="IdOutput" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cake" Relationship="Self.FK__OutputInf__IdCak__2B3F6F97" FromRole="OutputInfor" ToRole="Cake" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__OutputInf__IdCus__2C3393D0" FromRole="OutputInfor" ToRole="Customer" />
    <NavigationProperty Name="Output" Relationship="Self.FK__OutputInf__IdOut__2E1BDC42" FromRole="OutputInfor" ToRole="Output" />
    <Property Name="OutputPrice" Type="Double" />
  </EntityType>
  <EntityType Name="Suplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cakes" Relationship="Self.FK__Cake__IdSuplier__25869641" FromRole="Suplier" ToRole="Cake" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cakes" Relationship="Self.FK__Cake__IdUnit__267ABA7A" FromRole="Unit" ToRole="Cake" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdRole__2F10007B" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PassWords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Inputs" Relationship="Self.FK__Input__IdUser__276EDEB3" FromRole="Users" ToRole="Input" />
    <NavigationProperty Name="Outputs" Relationship="Self.FK__Output__IdUser__2A4B4B5E" FromRole="Users" ToRole="Output" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__Users__IdRole__2F10007B" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__Cake__CakeType__300424B4">
    <End Role="CakeType" Type="Self.CakeType" Multiplicity="1" />
    <End Role="Cake" Type="Self.Cake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CakeType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cake">
        <PropertyRef Name="CakeType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cake__IdSuplier__25869641">
    <End Role="Suplier" Type="Self.Suplier" Multiplicity="1" />
    <End Role="Cake" Type="Self.Cake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cake">
        <PropertyRef Name="IdSuplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cake__IdUnit__267ABA7A">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Cake" Type="Self.Cake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cake">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__IdCak__286302EC">
    <End Role="Cake" Type="Self.Cake" Multiplicity="1" />
    <End Role="InputInfor" Type="Self.InputInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cake">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfor">
        <PropertyRef Name="IdCake" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdCak__2B3F6F97">
    <End Role="Cake" Type="Self.Cake" Multiplicity="1" />
    <End Role="OutputInfor" Type="Self.OutputInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cake">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfor">
        <PropertyRef Name="IdCake" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdCus__2C3393D0">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="OutputInfor" Type="Self.OutputInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfor">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Input__IdUser__276EDEB3">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Input" Type="Self.Input" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Input">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__IdInp__29572725">
    <End Role="Input" Type="Self.Input" Multiplicity="1" />
    <End Role="InputInfor" Type="Self.InputInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Input">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfor">
        <PropertyRef Name="IdInput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdInp__2D27B809">
    <End Role="InputInfor" Type="Self.InputInfor" Multiplicity="1" />
    <End Role="OutputInfor" Type="Self.OutputInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InputInfor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfor">
        <PropertyRef Name="IdInputInfor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Output__IdUser__2A4B4B5E">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Output" Type="Self.Output" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Output">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdOut__2E1BDC42">
    <End Role="Output" Type="Self.Output" Multiplicity="1" />
    <End Role="OutputInfor" Type="Self.OutputInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Output">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfor">
        <PropertyRef Name="IdOutput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__2F10007B">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CakeStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cakes" EntityType="Self.Cake" />
    <EntitySet Name="CakeTypes" EntityType="Self.CakeType" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Inputs" EntityType="Self.Input" />
    <EntitySet Name="InputInfors" EntityType="Self.InputInfor" />
    <EntitySet Name="Outputs" EntityType="Self.Output" />
    <EntitySet Name="OutputInfors" EntityType="Self.OutputInfor" />
    <EntitySet Name="Supliers" EntityType="Self.Suplier" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Cake__CakeType__300424B4" Association="Self.FK__Cake__CakeType__300424B4">
      <End Role="CakeType" EntitySet="CakeTypes" />
      <End Role="Cake" EntitySet="Cakes" />
    </AssociationSet>
    <AssociationSet Name="FK__Cake__IdSuplier__25869641" Association="Self.FK__Cake__IdSuplier__25869641">
      <End Role="Suplier" EntitySet="Supliers" />
      <End Role="Cake" EntitySet="Cakes" />
    </AssociationSet>
    <AssociationSet Name="FK__Cake__IdUnit__267ABA7A" Association="Self.FK__Cake__IdUnit__267ABA7A">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Cake" EntitySet="Cakes" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__IdCak__286302EC" Association="Self.FK__InputInfo__IdCak__286302EC">
      <End Role="Cake" EntitySet="Cakes" />
      <End Role="InputInfor" EntitySet="InputInfors" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdCak__2B3F6F97" Association="Self.FK__OutputInf__IdCak__2B3F6F97">
      <End Role="Cake" EntitySet="Cakes" />
      <End Role="OutputInfor" EntitySet="OutputInfors" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdCus__2C3393D0" Association="Self.FK__OutputInf__IdCus__2C3393D0">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OutputInfor" EntitySet="OutputInfors" />
    </AssociationSet>
    <AssociationSet Name="FK__Input__IdUser__276EDEB3" Association="Self.FK__Input__IdUser__276EDEB3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Input" EntitySet="Inputs" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__IdInp__29572725" Association="Self.FK__InputInfo__IdInp__29572725">
      <End Role="Input" EntitySet="Inputs" />
      <End Role="InputInfor" EntitySet="InputInfors" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdInp__2D27B809" Association="Self.FK__OutputInf__IdInp__2D27B809">
      <End Role="InputInfor" EntitySet="InputInfors" />
      <End Role="OutputInfor" EntitySet="OutputInfors" />
    </AssociationSet>
    <AssociationSet Name="FK__Output__IdUser__2A4B4B5E" Association="Self.FK__Output__IdUser__2A4B4B5E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Output" EntitySet="Outputs" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdOut__2E1BDC42" Association="Self.FK__OutputInf__IdOut__2E1BDC42">
      <End Role="Output" EntitySet="Outputs" />
      <End Role="OutputInfor" EntitySet="OutputInfors" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__2F10007B" Association="Self.FK__Users__IdRole__2F10007B">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>